source venv/bin/activate
export DATABASE_URL="postgresql:///wordcount_dev"
export APP_SETTINGS="config.StagingConfig"
export FLASK_ENV="development flask run"
export SECRET_KEY="this-is-the-default-key"
